require('lib.loader')

local function sumMultiples(divisor, limit) {
  if divisor == 0 || limit == 0 {
    return 0
  }

  local numMultiples = math.floor((limit - 1) / divisor) 
  return divisor * numMultiples * (numMultiples + 1) / 2
}

local function sumSetMultiples(divisors, limit) {
  local sum = 0

  for _, divisor in ipairs(divisors) {
    sum += sumMultiples(divisor, limit)
  }

  for _, combination in pairs(combinations(divisors)) {
    local divisor = lcm(...combination)
    if divisor > 1 {
      sum -= sumMultiples(lcm(...combination), limit)
    }
  }

  return sum
}

print(sumSetMultiples({ 3, 5 }, 1000))
