-- -----------------------------------------------------------------------------
-- Problem 1
--
-- If we list all the natural numbers below 10 that are multiples of 3 or 5, we
-- get 3, 5, 6 and 9. The sum of these multiples is 23.
--
-- Find the sum of all the multiples of 3 or 5 below 1000.
-- -----------------------------------------------------------------------------

local lib = require('lib')
local unpack = table.unpack || unpack

function sumMultiples(divisor, limit) {
  if divisor == 0 || limit == 0 {
    return 0
  }

  local numMultiples = math.floor((limit - 1) / divisor) 
  return divisor * numMultiples * (numMultiples + 1) / 2
}

function sumSetMultiples(divisors, limit) {
  local sum = 0

  for _, divisor in ipairs(divisors) {
    sum += sumMultiples(divisor, limit)
  }

  for _, combination in pairs(lib.combinations(divisors)) {
    if #combination > 1 {
      local divisor = lib.lcm(unpack(combination))
      if divisor > 1 {
        sum -= sumMultiples(divisor, limit)
      }
    }
  }

  return sum
}

print(sumSetMultiples({ 3, 5 }, 1000))
