-- -----------------------------------------------------------------------------
-- Problem 4
--
-- A palindromic number reads the same both ways. The largest palindrome made
-- from the product of two 2-digit numbers is 9009 = 91 × 99.
--
-- Find the largest palindrome made from the product of two 3-digit numbers.
-- -----------------------------------------------------------------------------

function isPalindrome(n) {
  local s = tostring(math.floor(n)) -- force n to int for Lua5.3+
  local len = #s
  local limit = math.floor(len / 2)

  for i = 1, limit {
    if s:sub(i, i) != s:sub(-i, -i) {
      return false
    }
  }

  return true
}

function largestPalindromeProduct(n) {
  local result = 0
  local min, max = 10 ^ (n - 1), 0

  for i = 1, n {
    max += 9 * 10 ^ (i - 1)
  }

  for i = max, min, -1 {
    for j = i, min, -1 {
      local product = i * j

      if product < result {
        break
      } elseif isPalindrome(product) {
        result = product
        min = j + 1
        break
      }
    }
  }

  return result
}

print(largestPalindromeProduct(3))
