-- -----------------------------------------------------------------------------
-- Problem 5
--
-- 2520 is the smallest number that can be divided by each of the numbers from
-- 1 to 10 without any remainder.
--
-- What is the smallest positive number that is evenly divisible by all of the
-- numbers from 1 to 20?
-- -----------------------------------------------------------------------------

local lib = require('lib')
local unpack = table.unpack || unpack

function smallestMultipleFirstN(n) {
  local firstN = {}

  for i = 2, n {
    table.insert(firstN, i)
  }

  return lib.lcm(unpack(firstN))
}

print(smallestMultipleFirstN(20))
